VITE_SUPABASE_PROJECT_ID="xxiidqvyymguadnviazs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWlkcXZ5eW1ndWFkbnZpYXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDYzMzMsImV4cCI6MjA4NDkyMjMzM30.48C-ElNRe9I7Eff5y-PBhEVm6u6uDyJSguKDADOFIQE"
VITE_SUPABASE_URL="https://xxiidqvyymguadnviazs.supabase.co"
